update=Sat 13 Jul 2013 09:44:57 PM EEST
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=memory
[pcbnew]
version=1
LastNetListRead=PLCC-32-To-DIP-32.net
UseCmpFile=1
PadDrill="    1.000000"
PadDrillOvalY="    1.000000"
PadSizeH="    1.550000"
PadSizeV="    1.550000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.016000"
ModuleTextSizeH="    1.016000"
ModuleTextSizeThickness="    0.152400"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.200000"
[pcbnew/libraries]
LibDir=./libs
LibName1=dip_sockets
LibName2=w_pth_plcc
