update=Sat 13 Jul 2013 09:21:35 PM EEST
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=PLCC-32-To-DIP-28.net
UseCmpFile=1
PadDrill="    0.812800"
PadDrillOvalY="    0.812800"
PadSizeH="    1.397000"
PadSizeV="    1.397000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=dip_sockets
LibName2=w_pth_plcc
LibDir=./libs
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=memory
